spring.application.name=chatmee
spring.profiles.active=dev

# Actuator endpoints
management.endpoints.web.exposure.include=env,health,info
management.endpoint.env.show-values=always

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379